TareaLayout/TareaLayout/Ejercicio17_18.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TareaLayout.Ejercicio17_18"
             Padding="0, 20, 0, 0">

    <AbsoluteLayout BackgroundColor="#f7f7f7">
        
        <StackLayout HorizontalOptions = "Center"
        AbsoluteLayout.LayoutBounds = "0,0,1,70" 
        AbsoluteLayout.LayoutFlags = "All" >

            <Label Text = "$11,95" 
                   TextColor = "#33353a"
                   FontSize = "60" 
                   FontAttributes = "Bold" />

            <Button BackgroundColor = "#1695A3"
                    BorderRadius = "15"
                    TextColor = "Beige"
                    HeightRequest = "30" 
                    FontSize = "15" 
                    FontAttributes = "Bold" />

        </StackLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0.5, 140, 1, 100"
                     AbsoluteLayout.LayoutFlags="WidthProportional" 
                     Orientation="Vertical"
                     HorizontalOptions="Center">
            <Label 
                HorizontalOptions="Center"
                Text="Why pay for credit1?" 
                FontSize="15" 
                FontAttributes="Bold"/>
            <Label 
                HorizontalOptions="Fill"
                FontSize="13" 
                Text="Because you can reach people who aren't on SkyApp by calling mobile and landline numbers, or spending SMS, at low-cost rates."/>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>