TareaLayout/TareaLayout/Ejercicio12.xaml


<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TareaLayout.Ejercicio12"
             BackgroundColor="#354242">
    <StackLayout
        Orientation="Vertical">
        <Label Text="1234" FontSize="50" TextColor="#fff" HorizontalOptions="Center"/>

     <Grid
                Padding="40"
                RowSpacing="10"
                ColumnSpacing="10">
                
                <Button Grid.Row="0" Grid.Column="0"
                    FontSize="30" TextColor="#28282c"   
                    BackgroundColor="#fff" BorderRadius="30"
                        Text="1"/>
                <Button Grid.Row="0" Grid.Column="1"
                    FontSize="30" TextColor="#28282c"   
                    BackgroundColor="#fff" BorderRadius="30"
                        Text="2"/>
                <Button Grid.Row="0" Grid.Column="2"
                    FontSize="30" TextColor="#28282c"   
                    BackgroundColor="#fff" BorderRadius="30"
                        Text="3"/>

                <Button Grid.Row="1" Grid.Column="0"
                    FontSize="30" TextColor="#28282c"   
                    BackgroundColor="#fff" BorderRadius="30"
                        Text="4"/>
                <Button Grid.Row="1" Grid.Column="1"
                    FontSize="30" TextColor="#28282c"   
                    BackgroundColor="#fff" BorderRadius="30"
                        Text="5"/>
                <Button Grid.Row="1" Grid.Column="2"
                    FontSize="30" TextColor="#28282c"   
                    BackgroundColor="#fff" BorderRadius="30"
                        Text="6"/>

                <Button Grid.Row="2" Grid.Column="0"
                    FontSize="30" TextColor="#28282c"   
                    BackgroundColor="#fff" BorderRadius="30"
                        Text="7"/>
                <Button Grid.Row="2" Grid.Column="1"
                    FontSize="30" TextColor="#28282c"   
                    BackgroundColor="#fff" BorderRadius="30"
                        Text="8"/>
                <Button Grid.Row="2" Grid.Column="2"
                    FontSize="30" TextColor="#28282c"   
                    BackgroundColor="#fff" BorderRadius="30"
                        Text="9"/>
                
                <Button Grid.Row="3" Grid.Column="0"
                    BackgroundColor="#354242"/>
                <Button Grid.Row="3" Grid.Column="1"
                    FontSize="30" TextColor="#28282c"   
                    BackgroundColor="#fff" BorderRadius="30"
                        Text="0"/>
                <Button Grid.Row="3" Grid.Column="2"
                    BackgroundColor="#354242"/>
              
            </Grid>
        <Button 
                    FontSize="30" TextColor="#28282c"   
                    BackgroundColor="GreenYellow" BorderRadius="30"
                        Text="Dial" Margin="50"/>
    </StackLayout>
</ContentPage>